# Lead Research 

Proposal for lead research. 

****

Steps:

1. LinkedIn Sales Nav keywords:

"kubernetes" OR "microservices" OR "containerization" OR "devops" OR "CI/CD" OR "Gitlab" OR "build and release"

2. Use https://linkedhelper.com/ to scrape and extract into a .csv

3. Upload CSV into DiscoverOrg List Match and ZoomInfo Enhance 