# Voicemails


### Question

Hi {{first.name}} this is Kevin McKinley at GitLab. Listen, I was doing a little bit of research and saw on LinkedIn that you were involved with {{role}}. I have a couple of questions for you, {{first.name}}. Call me— again, it’s Kevin McKinley with GitLab, and my number is 415-949-7117. 415-949-7117

Hi {{first.name}} this is Kevin McKinley. Listen, I was doing a little bit of research and saw on LinkedIn that you were involved with {{role}}. I have a couple of questions for you, {{first.name}}. Call me— again, it’s Kevin McKinley, and my number is 415-949-7117. 415-949-7117

