# jbarrows Notes

https://www.youtube.com/watch?v=4vm6VnbtqG8

Step 1: Prioritize your Accounts

Segement Accounts based on Awareness, Need, Visbility.

Tier 1 - 

Tier 2 - 

Tier 3 -

Step 2: Know your Target Personas

Step 3: Find your Reasons/Triggers

* Executive quotes
* Executive priorities
* Hiring/Growth
* New products
* New client
* Awards
* Mission/Goals/Vision
* Attending event
* Mergers and Acquisitions

